spring.application.name=uol-backend-challenge
server.port=8088

spring.datasource.url=jdbc:hsqldb:mem:uol_challenge
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

files.avengers-json=src/main/resources/vingadores.json
files.justice-league-xml=src/main/resources/liga_da_justica.xml

