spring.application.name=uol-backend-challenge
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/uol_challenge?createDatabaseIfNotExist=true
spring.datasource.username=matteusmoreno
spring.datasource.password=Uolapp123#

spring.jpa.hibernate.ddl-auto=update

files.avengers-json=src/main/resources/vingadores.json
files.justice-league-xml=src/main/resources/liga_da_justica.xml

