spring.application.name=uol-backend-challenge
server.port=8088

spring.datasource.url=jdbc:mysql://uol-server.mysql.database.azure.com/uol_challenge?createDatabaseIfNotExist=true
spring.datasource.username=matteusmoreno
spring.datasource.password=Uolapp123#

spring.jpa.hibernate.ddl-auto=update

files.avengers-json=classpath:vingadores.json
files.justice-league-xml=classpath:liga_da_justica.xml

